<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.UserSettingPage">


    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="494dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="33dp">

<!--        <Button-->
<!--            android:id="@+id/user_add_image_button"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            android:layout_marginEnd="154dp"-->
<!--            android:layout_marginStart="140dp"-->
<!--            android:background="@drawable/recycler_item_back2"-->
<!--            android:text="+"-->
<!--            android:textSize="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="MissingConstraints" />-->

        <ImageView
            android:id="@+id/user_image_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-500dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/circle2" />

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/circle" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="377dp"
        android:layout_marginStart="-390dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/text_back_3"
        android:hint="name"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="-355dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/text_back_3"
        android:hint="password"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginStart="-355dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/text_back_3"
        android:hint="email"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="-345dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif"
        android:text="Edit" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif"
        android:text="Cancel" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/playfair_display"
        android:text="User Setting"
        android:textAppearance="@style/pharmacies_"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/userInfoInSetting"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="-180dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/playfair_display"
        android:hint="user Info"
        android:textAppearance="@style/pharmacies_"
        android:textSize="20sp" />

<!--    <ImageView-->
<!--        android:id="@+id/test_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

</LinearLayout>