<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="132dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="265dp"
        android:background="@drawable/circle2" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="-300dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/circle" />

    <View
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/circle" />


    <View
        android:layout_width="155dp"
        android:layout_height="152dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="-560dp"
        android:background="@drawable/circle2" />

    <View
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginStart="-27dp"
        android:layout_marginTop="-29dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="369dp"
        android:background="@drawable/circle" />

    <EditText
        android:id="@+id/drug_id"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-1030dp"
        android:background="@drawable/text_back_3"
        android:hint="drug id"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/drug_name"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_back_3"
        android:hint="drug name"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/drug_price_id"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_back_3"
        android:hint="drug price"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/drug_desc_id"
        android:layout_width="292dp"
        android:layout_height="280dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_back_3"
        android:hint="drug description"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_button_id"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Save Drug"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/create_acco"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="-645dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:text="Add Drug"
        android:textAppearance="@style/create_acco"
        android:textSize="40dp" />

</LinearLayout>