<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="#FFFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="331dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:text="@string/welcome"
        android:textAppearance="@style/welcome"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/login_username_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:layout_marginStart="-300dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/text_back_3"
        android:hint="username"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />


    <EditText
        android:id="@+id/login_password_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="-354dp"
        android:background="@drawable/text_back_3"
        android:hint="password"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <View
        android:layout_width="351dp"
        android:layout_height="338dp"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="-117dp"
        android:background="@drawable/circle2" />

    <View
        android:layout_width="360dp"
        android:layout_height="353dp"
        android:layout_marginStart="-480dp"
        android:layout_marginTop="-13dp"
        android:background="@drawable/circle" />


    <TextView
        android:id="@+id/dont_have"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-162dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="85dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:minHeight="48dp"
        android:text="@string/don_t_have_an_account_sign_in"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/sign_in_as_pharmacy"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-328dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:minHeight="48dp"
        android:text="@string/sign_in_as_phar"
        android:textIsSelectable="true"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button_id"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="-262dp"
        android:layout_marginTop="517dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF" />


</LinearLayout>