<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchDrugFragPage"
    android:background="#FFFFFF"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="-22dp"
        android:layout_marginBottom="496dp"
        android:background="@drawable/circle" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="291dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="-38dp"
        android:background="@drawable/circle2" />

    <View
        android:id="@+id/view3"
        android:layout_width="149dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-26dp"
        android:layout_marginLeft="-26dp"
        android:layout_marginTop="-19dp"
        android:background="@drawable/circle2" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/circle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_drug_button_id"
        android:layout_width="78.36dp"
        android:layout_height="52.92dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="127dp"
        android:background="@drawable/search_drug_button"
        android:elevation="4dp"
        android:fontFamily="@font/playfair_display"
        android:text="@string/search"
        android:textAlignment="textStart"
        android:textColor="#F2F4F4F4"
        android:textColorHighlight="#303F9F"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/search_drug_bar_id"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="542dp"
        android:background="@drawable/text_back_3"
        android:hint="search here..."
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_id"
        android:layout_width="335dp"
        android:layout_height="471dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="216dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/customer_main_page_cell1" />

    <TextView
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="top"
        android:text="@string/search_medi"
        android:textAppearance="@style/search_medi"
        android:textColor="#664E93"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>