<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:layout_width="303dp"
        android:layout_height="303dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-38dp"
        android:background="@drawable/circle"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-30dp" />

    <View
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:layout_marginStart="-366dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/circle2"
        tools:layout_editor_absoluteX="-112dp"
        tools:layout_editor_absoluteY="-21dp" />

    <View
        android:layout_width="252dp"
        android:layout_height="253dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="-69dp"
        android:background="@drawable/circle"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="522dp" />

    <View
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="-129dp"
        android:background="@drawable/circle2"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/create_acco"
        android:layout_width="280dp"
        android:layout_height="93dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="-325dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:text="@string/create_acco"
        android:textAppearance="@style/create_acco"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/sign_username_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="-285dp"
        android:background="@drawable/text_back_3"
        android:hint="username"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/sign_name_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginStart="-355dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/text_back_3"
        android:hint="full name"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/sign_email_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-350dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/text_back_3"
        android:hint="email"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/admin_validation_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="592dp"
        android:layout_marginStart="-355dp"
        android:background="@drawable/text_back_3"
        android:hint="validation key"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <EditText
        android:id="@+id/sign_password_id"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-293dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/text_back_3"
        android:hint="password"
        android:textAlignment="textStart"
        android:textColor="#204A7B"
        android:textColorHint="#8C8C9C" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in_button_id"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginStart="-270dp"
        android:layout_marginTop="495dp"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/already_hav"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="153dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:text="@string/Already_Hav_Ac"
        android:textAppearance="@style/Already_Hav_Ac"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginStart="-330dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal|top"
        android:text="Enter admin validation key to sign in as admin"
        android:textAppearance="@style/Already_Hav_Ac"
        android:textIsSelectable="true" />

    <View
        android:layout_width="348dp"
        android:layout_height="2dp"
        android:layout_marginStart="-370dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/line_1" />

</LinearLayout>